{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "cc": [
        "temp/quick-scripts/dts/builtin"
      ]
    }
  },
  "exclude": ["node_modules"]
}
